# my-devops-project

./: Dockerfile  Jenkinsfile  pom.xml
src/main/com/example/: App.java
src/test/com/example/: AppTest.java
